cff-version: 1.2.0
title: Geo-Inquire Jupyter Notebook at Ligure Testbed
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Shane
    family-names: Murphy
    affiliation: Ifremer
    orcid: 'https://orcid.org/0000-0003-2795-0463'  
  - given-names: Stijn
    family-names: Vermaere
    affiliation: VLIZ
    orcid: 'https://orcid.org/0000-0003-3143-7072' 
  - given-names: Sebastien
    family-names: Garziglia
    affiliation: Ifremer
    orcid: 'https://orcid.org/0000-0000-0000-0000'  # Replace with Sebastien's ORCID
  - given-names: Nikos
    family-names: Kalligeris
    affiliation: NOA
    orcid: 'https://orcid.org/0000-0001-5198-2073'  
repository-code: 'https://github.com/SLSMF/EPOS_testbeds_jpn'
doi: 10.5281/zenodo.XXXXXXX  # Replace with your Zenodo concept DOI after creating release
abstract: >-
  Jupiter notebooks demonstrating interoperability of different
  datasets held by different European Research Infrastructure
  Consortiums such as EPOS and EMSO. This notebook focuses on the
  Nice-Ligurian Testbed in the Geo-Inquire project, facilitating
  improved access to scientific research products and services.
keywords:
  - EPOS
  - EMSO
  - interoperability
  - sea level monitoring
  - piezometric data
  - oceanography
  - Geo-Inquire
license: MIT
